LaunchDeck/App.xaml

<Application x:Class="LaunchDeck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaunchDeck"
             StartupUri="MainWindow.xaml"
             xmlns:vm="clr-namespace:LaunchDeck.ViewModel">
    <Application.Resources>

        <ResourceDictionary>
            <FontFamily x:Key="ShadowsIntoLightTwoFont">Fonts/#Shadows Into Two</FontFamily>
            <vm:MainViewModel x:Key="V"/>

            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel  Background="White">
                </StackPanel>

            </ItemsPanelTemplate>
           


            <Style TargetType="ListBoxItem">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="BorderBrush" Value="#FF2B2121"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource ShadowsIntoLightTwoFont}"/>
                <Setter Property="Margin" Value="1 0 1 0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ContextMenu"  >
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
                
            </Style>
            <Style TargetType="MenuItem">
                
            </Style>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Border>
                <ControlTemplate.Triggers>

                </ControlTemplate.Triggers>

            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
