LaunchDeck/MainWindow.xaml

<Window x:Class="LaunchDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchDeck"
        xmlns:Converters="clr-namespace:LaunchDeck.Converters"
        xmlns:vm1="clr-namespace:LaunchDeck.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="Manual" WindowStyle="None"
        Left="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource topRightCornerPositionConverter}, ConverterParameter=1}" 
        Top="0" FontFamily="Rage Italic" ResizeMode="CanResizeWithGrip"  AllowsTransparency="True"
        MinHeight="450" MinWidth="800" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="Images\parchment-icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Parchment.jpg" />
    </Window.Background>
    <Window.DataContext>
        <vm1:MainViewModel/>
    </Window.DataContext>
   


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" Height="1*" ></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3E3535" >
            <TextBlock  Text="Dzień" Margin="5 5 5 5" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource ShadowsIntoLightTwoFont}" 
                        FontSize="16"/>
        </Border>

        <ListBox x:Name="lBox" ItemsSource="{Binding NoteViewModelsList}"
                 Grid.Row="1" BorderBrush="Transparent" 
                 SelectedIndex="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NoteDate}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>

            <ListBox.ContextMenu >
                <ContextMenu >
                    <MenuItem Header="Usuń notatkę" 
                              Command="{Binding DeleteNoteCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" 
                              >
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Border Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#FF3E3535" />

        <TextBox Template="{DynamicResource TextBoxTemplate1}" 
                 Grid.Column="1" Margin="10,0,10,10" 
                 Background="Transparent" BorderBrush="Transparent"
                 FontFamily="{StaticResource ShadowsIntoLightTwoFont}"
                 Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding ElementName=lBox, Path=SelectedItem.NoteText, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding ElementName=lBox, Path=SelectedItem.IsCreatedDateToday, Converter={StaticResource invertBooleanConverter}}" 
                 Grid.Row="1" />
        <Button Content="X" Grid.Row="0" Grid.Column="2" Width="30"
                Height="20" HorizontalAlignment="Right"
                Margin="5 0 10 5" Background="Transparent" 
                BorderBrush="Transparent" FontSize="16" Click="Shutdown" FontFamily="Gigi" />




    </Grid>

</Window>